DB_NAME=res_db
DB_USER=res_user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=dibyan.neupane@deerwalk.edu.np
EMAIL_HOST_PASSWORD=Dibyan@123
EMAIL_HOST_FROM=dibyan.neupane@deerwalk.edu.np